<?php
return array (
  'installation' => 
  array (
    'installed' => false,
    'date' => NULL,
    'version' => NULL,
    'last_update' => NULL,
    'installer' => NULL,
    'install_hash' => NULL,
  ),
  'system_identifiers' => array(
    'machine_id' => NULL,
    'disk_serial' => NULL,
    'motherboard_id' => NULL,
    'server_ip' => NULL,
    'mac_address' => NULL,
  ),
  'license' => array(
    'key' => NULL,
    'generated_at' => NULL,
    'status' => NULL,
  ),
'password_settings' => 
  array (
    'default_temp_password' => 'Welcome2024!1111',
    'min_length' => 8,
    'complexity' => true,
  ),
'password_settings' => 
  array (
    'default_temp_password' => 'Welcome2024!1111',
    'min_length' => 8,
    'complexity' => true,
  ),
);
